.tpMenu {
  .ant-menu-sub{
    .ant-menu-item{
      font-size: 14px;
      padding-left: 54px !important;
    }
  }

  .ant-menu-item {
    font-size: 16px;

    &:hover {
      background: @shadow-background-color;
      color: #fff;
    }
  }

  .ant-menu-submenu-title {
    font-size: 16px;
  }

  .ant-menu-sub.ant-menu-inline {
    background: rgba(43, 52, 65, 0.02);
  }

  .ant-menu-item-selected {
    background: @shadow-background-color;
    color: #fff;

    &:after {
      border: 0px;
    }
  }

  .ant-menu-submenu-title:hover {
    color: #fff;
    background: @shadow-background-color;
  }
}

.operation-btn-style {
  height: 40px;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}

.sw-table {
  .ant-table-thead {
    th {
      background-color: #F1F1FA;
    }

    .ant-table-column-title {
      color: #2B3441;
      font-weight: 500;
      line-height: 20px;
    }
  }

  .ant-pagination-item-active {
    background-color: #4481EB;

    a {
      color: #fff
    }
  }
}

.sw-form {
  .sw-form-label {
    text-align: right;
    display: inline-block;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    color: #2B3441;
    vertical-align: sub;
    line-height: 32px;
  }
}


