.center {
  :global {
    .react-pdf__Page__canvas {
      margin: 0 auto 10px auto;

    }
    .react-pdf__message {
      text-align: center;
    }
  }
}

.iconWrapper {
  margin: 0 auto;

  .tar {
    text-align: center;
    margin: 0 10px;
  }

  .tal {
    text-align: left;
  }

  .iconStyle {
    margin: 5px;
  }
}
