.indexLeftIcon{
  span{
    font-size: 25px;
    color: #ccc;
    cursor: pointer;
    margin-right: 25px;
  }
  span:hover{
    color: #fff
  }
}
.menuSearch{
  input{
    font-size: 16px;
    height: 100%;
    border-radius: 0px;
  }
  >span{
    height: 100%;
  }
  button{
    height: 100%;
    border: 0px;
    >span{
      font-size: 20px;
    }
  }
  i{
    font-size: 20px;
  }
}