.title-bar {
    background: #FAFAFA;
    display: flex;
    padding: 5px;
    font-size: small;

    span {
        flex: 2;
        text-align: left;

        &:first-child {
            flex: 1;
            text-align: left;
        }
    }
}