
/*创建企业*/
.sucCss{
  padding: 24px;

  h1{
    text-align: center;
    font-size: 20px;
    margin-bottom: 75px;
  }
  .formCss{
    width: 62%;
    margin: auto;
    input, .ant-select-selection--single, .ant-select-selection__rendered{
      height: 40px;
      line-height: 40px;
      font-size: 14px;
    }
    label{
      font-size: 14px;
      color: #2B3441;
      &:before{
        color: #fff;
      }
    }
    .btn{
      text-align: center;
      margin-top: 40px;
      button{
        width: 112px;
        height: 40px;
        //line-height: 40px;
        font-size: 16px;
      }
    }
    .ant-form-explain{
      margin-top: 4px;
    }
    .ant-select-selection--single{
      span{
        margin-top: -4px;
      }
    }
    .ant-form-item-control{
      span{
        i{
          margin-top: -4px;
        }
      }
    }
    .ant-cascader-picker-label{
      font-size: 16px;
    }
  }
}
.sucCss_cas, .setUpCom_hyCas{
  width: 456px;
  font-size: 14px;
  .ant-cascader-menu{
    width: 33.33%;
    li{
      font-size: 14px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    li:hover{
      background: #EDF6FF;
    }
  }
  .ant-cascader-menu-item-active{
    background: #EDF6FF;
  }
  .ant-cascader-picker{
    font-size: 14px;
  }
}
.setUp_Cas{
  width: 456px !important;
}
.setUpCom_hyCas{
  .ant-cascader-menu{
    width: 50%;
  }
}

/*创建企业结果页面*/
.surCss{
  text-align: center;
  padding-top: 52px;

  h1{
    font-size: 20px;
    margin-bottom: 70px;
  }
  img{
    width: 96px;
    margin-bottom: 17px;
  }
  h2{
    font-size: 14px;
    margin-bottom: 10px;
  }
  p{
    font-size: 12px;
    color: #2B3441;
    margin-bottom: 52px;
  }
  button{
    width: 112px;
    height: 40px;
    //line-height: 40px;
    font-size: 16px;
  }
}

/*加入企业*/
.jcCss{
  padding: 24px;
  >button{
    height: 28px;
    border-color: rgba(43,52,65,0.25);
  }

  h1{
    text-align: center;
    font-size: 20px;
    margin-bottom: 75px;
  }
  .labelName{
    text-align: right;
    font-size: 14px;
    line-height: 40px;
  }
  .forms{
    input{
      font-size: 14px;
      height: 40px;
      line-height: 40px;
      width: 456px;
      margin-left: 13px;
      margin-right: 13px;
    }
    button{
      width: 80px;
      height: 40px;
      font-size: 16px;
    }
  }
  .resCss{
    text-align: center;
    margin-top: 30px;
    img{
      width: 293px;
    }
    p{
      font-size: 14px;
      margin-top: 15px;
      color: #2B3441;
    }
  }
  .resCom{
    text-align: center;
    margin-top: 48px;
    >div{
      display: inline-block;
      width: 456px;
      font-size: 16px;
      img{
        width: 32px;
        height: 32px;
        margin-right: 8px;
      }
      .resCom_left{
        text-align: left;
        span{
          position: relative;
          top: 2px;
          color: #2B3441;
        }
      }
    }
  }
}
.jcMod{
  .jcMod_com{
    display: flex;
    height: 48px;
    margin-bottom: 16px;
    .comL{
      width: 48px;
      //padding-top: 6px;
      img{
        width: 48px;
      }
    }
    .comR{
      flex: 1;
      padding-left: 16px;
      h1{
        font-size: 16px;
        margin-bottom: 9px;
      }
      span{
        color: #2B3441;
      }
    }
  }
  .jcMod_mes{
    margin-bottom: 24px;
    font-size: 14px;
    .mesSpan{
      font-size: 14px;
      color: #2B3441;
    }
  }
  .formCss{
    label{
      font-size: 14px;
    }
    input{
      font-size: 14px;
      height: 32px;
    }
    textarea{
      height: 92px;
      font-size: 14px;
      resize: none;
    }
    p{
      color:rgba(43,52,65,0.45);
    }
    .ant-row ant-form-item{
      margin-bottom: 16px;
    }
    .btn{
      margin-top: 24px;
      text-align: center;
      button{
        width: 64px;
        height: 32px;
        font-size: 16px;
      }
    }
  }
}

/*登录成功的过度页面*/
.lsCss{
  display: flex;
  flex: 1;
  .content-left {
    width: 372px;
    position: relative;
    box-shadow:2px 0px 6px 0px rgba(43,52,65,0.25);
    border-radius:6px 0px 0px 6px;
    overflow: hidden;

    .content-leftDiv{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      background: rgba(43,52,65,0.7);

      div{
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        color: #fff;
        width: 300px;
        height: 200px;
        margin-top: -100px;
        margin-left: -150px;
        font-size: 16px;

        h1{
          color: #fff;
          margin: 17px 0px 8px 0px;
          font-size: 32px;
        }
        img{
          width: 77px;
          font-size: 16px;
        }
      }
    }
  }
  .content-right{
    display: inline-block;
    align-items: baseline;
    flex: 1;
    padding-top: 50px;
    text-align: center;
    h1{
      font-size: 20px;
      margin-bottom: 80px;
    }
    p{
      font-size: 16px;
      color: #2B3441;
      margin-bottom: 20px;
    }
    button{
      width: 112px;
      height: 40px;
      //line-height: 40px;
      font-size: 16px;
    }
    .secondBtn{
      margin-bottom: 26px;
      margin-top: 16px;
    }
    a{
      font-size: 14px;
    }
  }
}

.esCss{
  display: flex;
  flex: 1;
  .content-left {
    width: 372px;
    position: relative;
    box-shadow:2px 0px 6px 0px rgba(43,52,65,0.25);
    border-radius:6px 0px 0px 6px;
    overflow: hidden;
    .content-leftDiv{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      background: rgba(43,52,65,0.7);

      div{
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        color: #fff;
        width: 300px;
        height: 200px;
        margin-top: -100px;
        margin-left: -150px;
        font-size: 16px;

        h1{
          color: #fff;
          margin: 17px 0px 8px 0px;
          font-size: 32px;
        }
        img{
          width: 77px;
          font-size: 16px;
        }
      }
    }
  }
  .content-right{
    display: inline-block;
    align-items: baseline;
    flex: 1;
    padding-top: 50px;
    text-align: center;
    div.listDiv{
      max-height: 380px;
      overflow-y: auto;
      overflow-x: hidden;
    }
    h1{
      font-size:20px;
      margin-bottom: 40px;
      position: relative;
    }
    .es_Icon{
      cursor: pointer;
      marginLeft: 4px;
       position: absolute;
       right: 20px;
       bottom: -27px;
       z-index: 2;
    }
    .es_ShowIcon{
      transition: all 0.3s;
      font-size: 20px;
    }
    .es_HideIcon{
      transition: all 0.05s;
      font-size: 0px;
    }
    .es_Search{
      position: absolute;
      bottom: -34px;
      right: 13px;
      width: 320px;
    }
    .es_showSearch{
      transition: all 0.8s;
      width: 220px;
      input{
        font-size: 11px;
      }
    }
    .es_hideSearch{
      transition: all .3s;
      width: 0px;
      overflow: hidden;
      input{
        border-color: #fff;
        padding: 0px;
      }
    }
    .companyList{
      width: 320px;
      height: 64px;
      padding: 16px 40px;
      border-radius:6px;
      border:1px solid rgba(43,52,65,0.25);
      display: inline-block;
      margin-bottom: 12px;
      cursor: pointer;
      position: relative;
      text-align: left;
      img{
        width: 32px;
      }
      span{
        position: relative;
        top: 3px;
        left: 5px;
        font-size: 16px;
      }
      &:hover{
        border:1px solid @primary-color;
        &:after{
          content: "》";
          color: @primary-color;
          position: absolute;
          right: -25px;
          font-size: 14px;
          top: 22px;
        }
      }

    }
  }
}
