.BASelect {
  //.ant-select-selection--single, .ant-select-selection__rendered{
  //  height: 40px;
  //  line-height: 40px;
  //}
  span.ant-select-selection-item, span.ant-select-selection-search, div.ant-select-selector {
    height: 40px !important;
    line-height: 40px !important;
  }
}

.shareSearch {
  input, .ant-input-suffix {
    font-size: 16px;
  }
}

.tpMenu {
  border: 0px;

  .ant-menu-sub {
    .ant-menu-item {
      font-size: 14px;
      padding-left: 54px !important;
    }
  }

  .ant-menu-item {
    font-size: 16px;

    &:hover {
      background: @shadow-background-color;
      color: #fff;
    }
  }

  .ant-menu-submenu-title {
    font-size: 16px;
  }

  .ant-menu-sub.ant-menu-inline {
    background: rgba(43, 52, 65, 0.02);
  }

  .ant-menu-item-selected {
    background: @shadow-background-color;
    color: #fff;

    &:after {
      border: 0px;
    }
  }

  .ant-menu-submenu-title:hover {
    color: #fff;
    background: @shadow-background-color;
  }
}

.InteriorModal_List {
  &:hover {
    background: rgba(204, 204, 204, 0.2);
  }
}

.InteriorModal_onList {
  background: rgba(204, 204, 204, 0.2);
}
