.box-shadow-google() {
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0, rgba(60, 64, 67, 0.15) 0 1px 3px 1px;
}

.box-shadow-antd() {
  box-shadow: rgb(240, 241, 242) 0 2px 8px 0;
}

.box-shadow-muke() {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.p(@value: 8px) {
  padding: @value;
}

.m(@value: 8px) {
  margin: @value;
}

.w(@value) {
  width: @value;
}

.h(@value) {
  height: @value;
}

// 单行文本省略号
.textOverflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

// 多行文本省略号
.textOverflowMulti(@line: 3, @bg: #fff) {
  position: relative;
  max-height: @line * 1.5em;
  margin-right: -1em;
  padding-right: 1em;
  overflow: hidden;
  line-height: 1.5em !important;
  text-align: justify;
  word-break: break-all;
  &::before {
    position: absolute;
    right: 1.01em;
    bottom: 0;
    padding: 0 1px;
    background: @bg;
    text-indent: 0;
    content: '...';
  }
  &::after {
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: white;
    content: '';
  }
}

// 清除浮动
.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    display: table;
    content: ' ';
  }
  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}
