.assLess{
  :global{
    .ant-row{
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }
  .ant-calendar-picker, .ant-select{
    width: 100%;
  }
}
.inputCss{
  position: relative;
  .inputSpan{
    position: absolute;
    display: inline-block;
    bottom: 0px;
    right: 5px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 0 15px;
    line-height: 26px;
  }
  textarea{
    resize: none;
    height: 100% !important;
  }
}
.upFilCss{
  .ant-col-sm-24{
    text-align: left;
  }
}
.textsCss{
  .ant-row{
    margin-bottom: 0px;
  }
  .ant-form-item-control{
    word-wrap: break-word;
  }
}
.textCss{
  position: relative;
  padding-left: 0px !important;
  margin-bottom: 10px;

  :global{
    .ant-row{
      //border-bottom: 1px solid #ccc;
    }
    .ant-form-item-label{
      background: #f3f3f3;
      height: 100% !important;
      position: absolute;
      border-bottom: 1px solid #f3f3f3;
      border-radius: 2px 2px 0 2px;
      label{
        //color: #fff !important;
      }
    }
    .ant-form-item-control-wrapper{
      padding-left: 10px;
      //margin-left: 25%;
      border-bottom: 1px solid #f3f3f3;
      word-wrap: break-word;
    }
    .ant-form-item{
      margin-bottom: 10px;
    }
  }
}
.inputNumber{
  .ant-input-number{
    width: 100%;
  }
}
.textCss1{
  :global{
    .ant-form-item-control-wrapper{
      margin-left: 4.1666%;
      min-height: 40px;
    }
  }
}
.textCss2{
  :global{
    .ant-form-item-control-wrapper{
      margin-left: 8.3333%;
      min-height: 40px;
    }
  }
}
.textCss3{
  :global{
    .ant-form-item-control-wrapper{
      margin-left: 12.5000%;
      min-height: 40px;
    }
  }
}
.textCss4{
  :global{
    .ant-form-item-control-wrapper{
      margin-left: 16.6666%;
      min-height: 40px;
    }
  }
}
.textCss5{
  :global{
    .ant-form-item-control-wrapper{
      margin-left: 20.8333%;
      min-height: 40px;
    }
  }
}
.textCss6{
  :global{
    .ant-form-item-control-wrapper{
      margin-left: 25.0000%;
      min-height: 40px;
    }
  }
}
.textCss7{
  :global{
    .ant-form-item-control-wrapper{
      margin-left: 29.1666%;
      min-height: 40px;
    }
  }
}
.textCss8{
  :global{
    .ant-form-item-control-wrapper{
      margin-left: 33.3333%;
      min-height: 40px;
    }
  }
}
.textCss9{
  :global{
    .ant-form-item-control-wrapper{
      margin-left: 37.5000%;
      min-height: 40px;
    }
  }
}
.textCss10{
  :global{
    .ant-form-item-control-wrapper{
      margin-left: 41.6666%;
      min-height: 40px;
    }
  }
}
.textCss11{
  :global{
    .ant-form-item-control-wrapper{
      margin-left: 45.8333%;
      min-height: 40px;
    }
  }
}
.textCss12{
  :global{
    .ant-form-item-control-wrapper{
      margin-left: 50.0000%;
      min-height: 40px;
    }
  }
}
.textCss13{
  :global{
    .ant-form-item-control-wrapper{
      margin-left: 54.1666%;
      min-height: 40px;
    }
  }
}
.textCss14{
  :global{
    .ant-form-item-control-wrapper{
      margin-left: 58.3333%;
      min-height: 40px;
    }
  }
}
.textCss15{
  :global{
    .ant-form-item-control-wrapper{
      margin-left: 62.5000%;
      min-height: 40px;
    }
  }
}
.textCss16{
  :global{
    .ant-form-item-control-wrapper{
      margin-left: 66.6666%;
      min-height: 40px;
    }
  }
}
.textCss17{
  :global{
    .ant-form-item-control-wrapper{
      margin-left: 70.8333%;
      min-height: 40px;
    }
  }
}
.textCss18{
  :global{
    .ant-form-item-control-wrapper{
      margin-left: 75.0000%;
      min-height: 40px;
    }
  }
}