.SUCCss{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .content{
    width: 930px;
    height: 510px;
    background: #fff;
    border-radius: 6px;
  }
}