.myModal {
  width: 100vw !important;
  max-width: 100vw !important;
  height: 100vh !important;
  top: 0 !important;

  .anticon-fullscreen-exit{
    font-size: 18px;
  }

  .charts {
    display: block;
    height: calc(100vh - 103px) !important;

    .echarts-layout {
      width: 100%;
      height: calc(100vh - 133px) !important;
    }
  }

  .mtitle {
    color: #a4b0be;
    user-select: none;

    div {
      float: right;

      span {
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }

        mini-icon {
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 2px;
          margin-right: 3px;
        }

        line-icon{
          display: inline-block;
          width: 10px;
          height: 2px;
          margin-right: 3px;
          margin-bottom: 3px;
        }
      }
    }
  }
}
