.tpMenu {
  border: 0px;

  .ant-menu-sub{
    .ant-menu-item{
      font-size: 14px;
      padding-left: 54px !important;
    }
  }

  .ant-menu-item {
    font-size: 16px;

    &:hover {
      background: @shadow-background-color;
      color: #fff;
    }
  }

  .ant-menu-submenu-title {
    font-size: 16px;
  }

  .ant-menu-sub.ant-menu-inline {
    background: rgba(43, 52, 65, 0.02);
  }

  .ant-menu-item-selected {
    background: @shadow-background-color;
    color: #fff;

    &:after {
      border: 0px;
    }
  }

  .ant-menu-submenu-title:hover {
    color: #fff;
    background: @shadow-background-color;
  }
}