@import '~antd/dist/antd.less';

//.ant-form-item-label, .ant-form-item-control{
//  min-height: 42px !important;
//}
//
//.ant-modal-header{
//  padding: 16px 24px !important;
//}
//
//.ant-form-item-control{
//  .ant-form-item-with-help, .ant-form-item-has-error{
//    margin-bottom: 0px !important;
//  }
//}
//
.ant-form-item-control-input-content {
  .ant-form-item {
    margin-bottom: 0px !important;
  }
}

.ant-form-item {
  margin-bottom: 10px !important;
}

.ant-table-fixed {
  table-layout: fixed;
}

.ant-table-tbody > tr > td {
  word-wrap: break-word;
  word-break: break-all;
}

.Steps {
  .ant-steps-item-content {
    width: 90% !important;
  }
}

.sw-form {
  .sw-form-label {
    text-align: right;
    display: inline-block;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    color: #2B3441;
    vertical-align: sub;
    line-height: 32px;
  }
}

.sw-modal {
  .ant-modal-body {
    padding: 40px 42px;
  }

  .ant-modal-header {
    height: 54px;
    background: rgba(241, 241, 250, 1);
    border-radius: 6px 6px 0 0;

    .ant-modal-title {
      text-align: center;
      font-size: 16px;
      font-family: @font-family;
      font-weight: 500;
      color: rgba(43, 52, 65, 1);
      line-height: 22px;
    }
  }

  .ant-modal-close-x {
    display: none;
  }

  .ant-modal-footer {
    .ant-btn {
      min-width: 68px;
      height: 36px;
      background: rgba(255, 255, 255, 1);
      border-radius: 3px;
      border: 1px solid rgba(43, 52, 65, 0.09);
      font-size: 16px;
      font-family: @font-family;
      font-weight: 500;
      color: rgba(43, 52, 65, 0.65);
      line-height: 22px;
    }

    .ant-btn-primary {
      background: rgba(68, 129, 235, 1);
      color: rgba(255, 255, 255, 1);
    }
  }
}
