.myCompanyCss{
  font-size: 14px;
  .menuCss{
    background: #fff;
    .menuCss_div{
      width: 1116px;
      margin: 0 auto;
      .menu_ul{
        margin: 0px;
        li{
          display: inline-block;
          cursor: pointer;
          padding: 9px 36px;
          &:hover{
            color: @primary-color;
          }
        }
        .onLi{
          color: @primary-color;
        }
      }
    }
  }
  .contents{
    margin-top: 24px;
    margin-bottom: 24px;
    .ssuCss{
      width: 1116px;
      min-height: 648px;
      margin: 0 auto;
      background: #fff;
      border-radius: 6px;
      display: flex;
      position: relative;
      overflow: hidden;
      .ssuCssL{
        width: 261px;
        height: 100%;
        position: absolute;
        background: #F9FAFC;
        ul{
          margin-top: 16px;
        }
        li{
          padding-left: 24px;
          line-height: 40px;
          cursor: pointer;
          &:hover{
            background: @shadow-background-color;
            color: #fff;
          }
        }
        .onLi{
          background: @shadow-background-color;
          color: #fff;
        }
      }
      .ssuCssR{
        width: 100%;
        height: 100%;
        padding-left: 261px;
        .cbiCss{
          padding: 24px 32px;
          h1{
            font-size: 20px;
            margin-bottom: 24px;
            padding-bottom: 24px;
            border-bottom: 1px solid rgba(43,52,65,0.09);
          }
          .cbi_ul{
            li{
              margin-bottom: 16px;
              img{
                width: 64px;
                height: 64px;
                border-radius: 6px;
              }
              span{
                display: inline-block;
                width: 70px;
                text-align: right;
                margin-right: 24px;
              }
            }
          }
          .editBtn{
            margin-top: 78px;
            width: 96px;
            height: 36px;
            //line-height: 32px;
            font-size: 16px;
          }

          .formCss{
            font-size: 14px;
            label, input{
              font-size: 14px;
            }
            .ant-form-item-label{
              text-align: left;
              line-height: 20px;
              margin-bottom: 8px;
            }
            .ant-form-item-required::before, label:after{
              content: '';
            }
            .ant-cascader-picker{
              font-size: 14px;
            }
          }
        }
        .caiCss{
          padding: 24px 32px;
          h1{
            font-size: 20px;
            margin-bottom: 24px;
            padding-bottom: 24px;
            border-bottom: 1px solid rgba(43,52,65,0.09);
          }
          .cai_Top{
            img{
              width: 48px;
              vertical-align: top;
              margin-right: 16px;
            }
            >div{
              display: inline-block;
              font-size: 12px;
              color: rgba(43,52,65,0.45);
              h2{
                font-size: 16px;
                color: #2B3441;
                margin-top: 9px;
                margin-bottom: 0;
              }
            }
          }
          .cai_con{
            margin-top: 32px;
            h2{
              font-size: 16px;
              margin-bottom: 16px;
            }
            .li_bottom{
              margin-bottom: 16px;
            }
            .span_con{
              width: 679px;
              display: inline-block;
              vertical-align: top;
            }
          }
          .form{
            font-size: 14px;
            label, input, .ant-cascader-picker{
              font-size: 14px;
            }
            .ant-form-item-control{
              line-height: 32px;
            }
            .ant-form-item-label{
              text-align: left;
              line-height: 20px;
              margin-bottom: 8px;
            }
            .ant-form-item{
              padding-left: 30px;
            }
            .ant-form-explain{
              padding-top: 4px;
            }
          }
        }
        .cBusCss{
          padding: 24px 32px;
          h1{
            font-size: 20px;
            margin-bottom: 16px;
            //padding-bottom: 24px;
            //border-bottom: 1px solid rgba(43,52,65,0.09);
          }
          .tabs{
            .ant-tabs-tab{
              font-size: 16px;
            }
            .kpMes{
              font-size: 14px;
              li{
                margin-bottom: 16px;
                span{
                  color: rgba(43,52,65,0.65);
                  display: inline-block;
                  width: 90px;
                  text-align: right;
                  margin-right: 24px;
                }
              }
            }
            .editBtn{
              margin-top: 200px;
              width: 96px;
              height: 32px;
              //line-height: 32px;
              font-size: 16px;
            }
          }
        }
        .csuCss{
          padding: 24px 32px;
          h1{
            font-size: 20px;
            margin-bottom: 16px;
            padding-bottom: 24px;
            border-bottom: 1px solid rgba(43,52,65,0.09);
          }
          .con_ys{
            margin-bottom: 24px;
            h2{
              font-size: 16px;
              margin-bottom: 16px;
            }
            .swi{
              width: 48px;
              height: 26px;
              &::after{
                width: 22px;
                height: 22px;
              }
            }
          }
        }
        .ctcCss{

        }

      }
    }

    .opeRecCss{
      .leftMenu{
        margin-top: 16px;
        li{
          padding-left: 24px;
          line-height: 40px;
          cursor: pointer;
          &:hover{
            background: @shadow-background-color;
            color: #fff;
          }
        }
        .onLi{
          background: @shadow-background-color;
          color: #fff;
        }
      }
      .rightComtent{
        .formCss{
          font-size: 14px;
          label, input{
            font-size: 14px;
          }
          .ant-form-item-label{
            text-align: left;
            line-height: 20px;
            margin-bottom: 8px;
          }
          .ant-form-item-required::before, label:after{
            content: '';
          }
          .ant-cascader-picker{
            font-size: 14px;
          }
          .ant-form-item-control{
            line-height: 32px;
          }
        }
      }
    }

    .rolPowCss{
      .menu_Ul{
        li{
          &:hover, &.onLi{
            //background: rgba(68,129,235,0.1);
            background: @shadow-background-color;
            color: #fff !important;
          }
        }
      }
      .comtents_ul{
        li{
          &:hover, &.onLi{
            background: rgba(68,129,235,0.1);
          }
        }
      }
    }
  }
}

.sucCss_cas, .sucCss_hyCas{
  width: 356px;
  font-size: 14px;
  .ant-cascader-menu{
    width: 33.33%;
    li{
      font-size: 14px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    li:hover{
      background: #EDF6FF;
    }
  }
  .ant-cascader-menu-item-active{
    background: #EDF6FF;
  }
}
.sucCss_hyCas{
  .ant-cascader-menu{
    width: 50%;
  }
}
.staTree{
  height: 250px;
  overflow: auto;
  li span.ant-tree-switcher{
    width: 20px;
  }
  li .ant-tree-node-content-wrapper{
    padding: 0px;
  }
  .treeNode > span{
    color: #fff !important;
    &:before{
      background: #4481EB !important;
    }
  }
  .noTreeNode > span{
    color: rgba(0, 0, 0, 0.65) !important;
    &:before{
      background: none !important;
    }
  }
}
.powerDrawer{
  .formCss{
    font-size: 14px;
    text-align: right;
    label, input{
      font-size: 14px;
    }
    .ant-form-item{
      margin-bottom: 16px;
    }
    .ant-form-item-required::before{
      content: '';
    }
    .ant-cascader-picker{
      font-size: 14px;
    }
  }
}
.zwListCss{
  height: 24px;
  line-height: 24px;
  padding: 0px 8px;
  cursor: pointer;
  overflow: hidden;
  whiteSpace: nowrap;
  textOverflow: ellipsis;
  verticalAlign: bottom;
}
.hoverZWList:hover{
  background-color: #f0f8ff;
}
.onZWListCss{
  color: #fff;
  background-color: #4481EB;
}
.RoleTree{
  .ant-tree-node-content-wrapper{
    width: 90%;
    .ant-tree-title{
      width: 90%;
      //display: inline-block;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
  }
}
