.applyMessage{
  .applyS{
    &:hover{
      background: @shadow-background-color;
      color: #fff;
    }
  }
  .onLi{
    background: @shadow-background-color;
    color: #fff;
  }
  //.mesLi{
  //  &:hover{
  //    background-color: #EDF6FF;
  //  }
  //}
  .spanBtn{
    &:hover{
      //background-color: rgba(204, 204, 204, 0.5);
      background-color: #EDF6FF;
    }
  }
}