// 单行文本省略号
.textOverflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

// 多行文本省略号
.textOverflowMulti(@line: 3, @bg: #fff) {
  position: relative;
  max-height: @line * 1.5em;
  margin-right: -1em;
  padding-right: 1em;
  overflow: hidden;
  line-height: 1.5em !important;
  text-align: justify;
  word-break: break-all;
  &::before {
    position: absolute;
    right: 1.01em;
    bottom: 0;
    padding: 0 1px;
    background: @bg;
    text-indent: 0;
    content: '...';
  }
  &::after {
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: white;
    content: '';
  }
}

.tpMenu {
  border: 0px;

  .ant-menu-sub {
    .ant-menu-item {
      font-size: 14px;
      padding-left: 54px !important;
    }
  }

  .ant-menu-item {
    font-size: 16px;

    &:hover {
      background: @shadow-background-color;
      color: #fff;
    }
  }

  .ant-menu-submenu-title {
    font-size: 16px;
  }

  .ant-menu-sub.ant-menu-inline {
    background: rgba(43, 52, 65, 0.02);
  }

  .ant-menu-item-selected {
    background: @shadow-background-color;
    color: #fff;

    &:after {
      border: 0px;
    }
  }

  .ant-menu-submenu-title:hover {
    color: #fff;
    background: @shadow-background-color;
  }
}

.liHover:hover {
  border-color: @primary-color !important;
}

.upload-btn {
  .ant-btn-dashed {
    border-color: #4481EB;
  }
}

.editorTable {
  .ant-table-footer {
    background-color: #fff;
  }
}

// 产品列表样式
.sw-table-title {
  line-height: 20px;
  margin-left: 8px !important;
  .textOverflowMulti(2)
}

.sw-table-title::before {
  width: 0 !important;
  height: 0 !important;
  padding: 0 !important;
  background: transparent !important;
}

.sw-table-title::after {
  width: 0 !important;
  height: 0 !important;
  padding: 0 !important;
  background: transparent !important;
}

.sw-table-dec {
  margin-left: 8px !important;
  line-height: 17px;
  color: rgba(43, 52, 65, 0.65);
  .textOverflow()
}

.upload-btn {
  .mask {
    opacity: 0;
    background: rgba(0, 0, 0, .6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 34px;
    transition: all 0.3s;
  }

  &:hover > .mask {
    opacity: 1;
  }

  .avatar-uploader {
    &:hover {

    }
  }
}
