/*-----------------------------------------系统消息样式*/
.SystemCss{
  width: 1116px;
  min-height: 648px;
  margin: 24px auto;
  display: flex;
  font-size: 14px;
  border-radius:6px;
  background: #fff;
  position: relative;
  overflow: hidden;
  .SystemCssL{
    width: 261px;
    height: 100%;
    background: #F9FAFC;
    position: absolute;
    left: 0;
    li{
      padding-left: 24px;
      line-height: 40px;
      cursor: pointer;
      &:hover{
        background: @primary-color;
        color: #fff;
      }
    }
    .onLi{
      background: @primary-color;
      color: #fff;
    }
    .returnPage{
      & > .anticon + span{
        margin-left: 4px;
      }
    }
  }
  .SystemCssR{
    width: 100%;
    height: 100%;
    padding-left: 261px;
    .sysNewCss{
      .sysNew_ul{
        li:hover{
          position: absolute;
          box-shadow: 0px 4px 4px 0px rgba(43,52,65,0.25);
        }
        .list_span{
          cursor: pointer;
          &:hover{
            background: #EDF6FF;
          }
        }
      }
    }
  }
}

.systemMessage{
  .applyS{
    &:hover{
      background: @shadow-background-color;
      color: #fff;
    }
  }
  .onLi{
    background: @shadow-background-color;
    color: #fff;
  }
  //.mesLi{
  //  &:hover{
  //    background-color: #EDF6FF;
  //  }
  //}
  .spanBtn{
    &:hover{
      //background-color: rgba(204, 204, 204, 0.5);
      background-color: #EDF6FF;
    }
  }
}