.container {
  width: 100%;
  height: auto;
  padding-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;

  .content {
    width: 930px;
    height: 510px;
    background: #fff;
    display: flex;
    border-radius: 6px;

    .content-left {
      width: 372px;
      position: relative;
      box-shadow: 2px 0px 6px 0px rgba(43, 52, 65, 0.25);
      border-radius: 6px 0px 0px 6px;
      overflow: hidden;

      .content-leftDiv {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        background: rgba(43, 52, 65, 0.7);

        div {
          position: absolute;
          top: 50%;
          left: 50%;
          text-align: center;
          color: #fff;
          width: 300px;
          height: 200px;
          margin-top: -100px;
          margin-left: -150px;
          font-size: 16px;

          h1 {
            color: #fff;
            margin: 17px 0px 8px 0px;
            font-size: 32px;
          }

          img {
            width: 77px;
            font-size: 16px;
          }
        }
      }
    }

    .content-right {
      display: inline-block;
      align-items: baseline;
      flex: 1;

      .ant-form-explain {
        margin-top: 4px;
      }

      /*共同的样式*/

      .LoginCss, .RPCss, .RegisterCss, .SPCss, .SUNCss, .NRPCss {
        .formCss {
          margin-top: 28px;

          input {
            width: 332px;
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid #2B3441;
            line-height: 42px;
            height: 42px;
            padding-left: 0;
            font-size: 16px;
            box-shadow: none;
          }

          button {
            width: 332px;
            height: 40px;
            background: rgba(68, 129, 235, 1);
            border-radius: 6px;
            font-size: 16px;
            margin-top: 16px;
          }

          .formItem {
            position: relative;

            a {
              position: absolute;
              top: 9px;
              left: 207px;
              color: @primary-color;
              font-size: 16px;
              width: 120px;
              display: inline-block;
              text-align: right;
            }
          }
        }
      }

      /*验证码、密码登录*/

      .LoginCss, .RegisterCss {
        position: relative;
        padding-top: 52px;

        > div {
          padding-left: 113px;
        }

        > img {
          width: 64px;
          position: absolute;
          top: 0;
          right: 0;
          cursor: pointer;
        }

        h1 {
          text-align: center;
          margin-bottom: 32px;
          font-size: 20px;
        }

        .tabs {
          position: relative;

          &:before {
            content: " ";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 145px;
            height: 2px;
            background: @primary-color;
            transition: left 0.5s;
          }

          span {
            display: inline-block;
            padding: 0px 8px 8px 8px;
            font-size: 18px;
            color: #2B3441;
            cursor: pointer;
            width: 145px;
            text-align: center;
          }

          span:hover {
            color: @primary-color;
            //border-bottom: 2px solid @primary-color;
          }

          span.onSpan {
            color: @primary-color;
            //border-bottom: 2px solid @primary-color;
          }
        }

        .onTabs {
          &:before {
            left: 146px;
          }
        }

        .regTxt {
          width: 332px;

          a {
            font-size: 14px;
            color: @primary-color;
          }
        }
      }

      /*扫码登录*/

      .ScanLoginCss {
        position: relative;
        padding-top: 52px;

        > img {
          width: 64px;
          position: absolute;
          top: 0;
          right: 0;
          cursor: pointer;
        }

        h1 {
          text-align: center;
          margin-bottom: 75px;
          font-size: 20px;
        }

        div {
          text-align: center;
          font-size: 14px;

          img {
            width: 200px;
          }

          .footerText {
            margin-top: 24px;
            margin-bottom: 8px;
          }
        }
      }

      /*重置密码*/

      .RPCss, .NRPCss {
        padding-top: 91px;

        > div {
          padding-left: 113px;

          > h1 {
            font-size: 20px;
          }

          > a {
            font-size: 14px;
          }
        }
      }

      /*注册结果页面*/

      .LRCss {
        text-align: center;
        padding-top: 156px;

        img {
          width: 96px;
        }

        .resText {
          font-size: 14px;
          font-weight: 500;
          color: #2B3441;
          line-height: 20px;
        }

        p {
          font-size: 12px;
          font-weight: 500;
          color: rgba(43, 52, 65, 0.45);
          line-height: 17px;
          margin-top: 10px;
          margin-bottom: 0px;
        }

        .footerBtn {
          margin-top: 53px;

          button {
            width: 113px;
            height: 40px;
            font-size: 16px;
          }

          > span {
            padding: 8px;
          }
        }
      }

      /*重置密码成功页面*/

      .RRCss {
        text-align: center;
        padding-top: 156px;

        img {
          width: 96px;
        }

        .resText {
          font-size: 14px;
          font-weight: 500;
          color: #2B3441;
          line-height: 20px;
          margin-top: 17px;
        }

        p {
          font-size: 12px;
          font-weight: 500;
          color: rgba(43, 52, 65, 0.45);
          line-height: 17px;
          margin-top: 10px;
          margin-bottom: 0px;
        }

        .footerBtn {
          margin-top: 80px;

          button {
            width: 112px;
            height: 40px;
            font-size: 16px;
          }
        }
      }

      /*选择企业*/

      .CCCss {
        padding-top: 52px;
        text-align: center;

        h1 {
          font-size: 20px;
          margin-bottom: 40px;
        }

        > div {
          max-height: 350px;
          overflow-y: auto;
          overflow-x: hidden;
        }

        .companyList {
          width: 320px;
          height: 64px;
          padding: 16px 40px;
          border-radius: 6px;
          border: 1px solid rgba(43, 52, 65, 0.25);
          display: inline-block;
          margin-bottom: 12px;
          cursor: pointer;
          position: relative;
          text-align: left;

          img {
            width: 32px;
          }

          span {
            position: relative;
            top: 3px;
            left: 5px;
            font-size: 16px;
          }

          &:hover {
            border: 1px solid @primary-color;

            &:after {
              content: "》";
              color: @primary-color;
              position: absolute;
              right: -25px;
              font-size: 14px;
              top: 22px;
            }
          }

        }
      }

      /*设置密码*/

      .SPCss, .SUNCss {
        padding-top: 50px;

        h1 {
          text-align: center;
          font-size: 20px;

          img {
            width: 32px;
            margin-right: 16px;
          }

          span {
            position: relative;
            top: 2px;
          }
        }

        > div {
          padding-left: 113px;

          h2 {
            font-size: 18px;
            margin-top: 32px;
          }

          a {
            font-size: 14px;
          }
        }
      }
    }
  }
}
