.radioGroup {
  height: 48px;
  padding: 5px;
  margin-left: 5px;
  margin-bottom: 5px;

  label {
    height: 100%;
    font-size: 15px;
    line-height: 38px;
  }
}

.chain-layout{
  margin: 10px 10px;
}
