.upCss{
    .uploadImgCssY{
        display: inline-block;
        width: 18px;
        height: 18px;
        vertical-align: sub;
        :global{
            .ant-upload-select-picture-card{
                width: 16px;
                height: 16px;
                position: relative;
                background: none;
                border: none;
                margin: 0px;
                span{
                    padding: 0;
                    i{
                        cursor: pointer;
                        font-size: 16px;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                        color: #fff;
                    }
                }
            }
        }
        span{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    i{
        color: #fff !important;
        display: inline-block;
        width: 18px;
        height: 18px;
        vertical-align: middle;
        cursor: pointer;
        font-size: 18px !important;
        margin: 0 5px;
    }
    .ant-upload-list-item-actions{
        width: 84px;
        text-align: center;
    }
    .anticon-plus{
        color: #999 !important;
    }
    .ant-upload-list{
        .ant-upload-list-item-thumbnail{
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}


.UploadOnlyFileCss{
    .ant-upload-select{
        background: none;
        border: 0;
        height: 50px;
        span.ant-upload{
            padding: 0px;
        }
    }
    .anticon{
        font-size: 16px;
    }
}
