/*-----------------------------------------首页样式*/
.homeCss{
  width: 1116px;
  margin: 24px auto;
  display: flex;
  font-size: 14px;

  .homeL{
    flex: 1;
    // height: 598px;
    background: #fff;
    margin-right: 24px;
    border-radius: 6px;
    padding: 16px 32px;
    overflow: hidden;
    >h1{
      font-size: 20px;
    }
    >p{
      color: rgba(43,52,65,0.65);
      margin-top: 24px;
      margin-bottom: 16px;
    }
    .leftList{
      margin-bottom: 32px;
      li{
        line-height: 40px;
        border-bottom: 1px solid rgba(43,52,65,0.09);
        cursor: pointer;
        padding-right: 8px;
        &:hover{
          background: #EDF6FF;
        }
      }
      .listC{
        color: #2B3441;
      }
      .listT{
          color: rgba(43,52,65,0.45);
          text-align: right;
        span{
          margin-left: 10px;
          img{
            width: 9px;
          }
        }
      }
    }
    .leftTitle{
      margin-bottom: 24px;
    }
    .leftUse{
      >div{
        display: inline-block;
        width: 181px;
        height: 64px;
        padding: 12px;
        border-radius: 6px;
        border:1px solid rgba(43,52,65,0.25);
        margin-right: 48px;
        margin-bottom: 24px;
        cursor: pointer;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        img{
          width: 40px;
          margin-right: 12px;
        }
        &:hover{
          border-color: @primary-color;
        }
      }
    }
  }
  .homeR{
    width: 279px;
    // height: 598px;
    // overflow: auto;
    background: #fff;
    border-radius: 6px;
    padding: 24px;
    .border_bottom{
      width:231px;
      height:1px;
      background:linear-gradient(90deg,rgba(255,255,255,0) 0%,rgba(43,52,65,0.09) 50%,rgba(255,255,255,0) 100%);
    }
    .rightT{
      text-align: center;
      img{
        width: 88px;
        height: 88px;
        border-radius: 8px;
      }
      h1{
        margin: 16px 0;
        font-size: 16px;
      }
    }
    .rightM{
      font-size: 14px;
      color: #2B3441;
      margin-bottom: 24px;
      li{
        margin-top: 16px;
        span{
          color: rgba(43,52,65,0.65);
        }
      }
    }
  }
}

/*-----------------------------------------创建企业*/
.fouComCss{
  width:930px;
  height:510px;
  background:rgba(255,255,255,1);
  border-radius:6px;
  padding: 24px;
  margin: 24px auto;
  font-size: 14px;

  h1{
    text-align: center;
    font-size: 20px;
    margin-bottom: 75px;
  }
  .formCss{
    width: 62%;
    margin: auto;
    input, .ant-select-selection--single, .ant-select-selection__rendered{
      height: 40px;
      line-height: 40px;
      font-size: 14px;
    }
    label{
      font-size: 14px;
      color: #2B3441;
      &:before{
        color: #fff;
      }
    }
    .btn{
      text-align: center;
      margin-top: 40px;
      button{
        width: 112px;
        height: 40px;
        //line-height: 40px;
        font-size: 16px;
      }
    }
    .ant-form-explain{
      margin-top: 4px;
    }
    .ant-select-selection--single{
      span{
        margin-top: -4px;
      }
    }
    .ant-form-item-control{
      span{
        i{
          margin-top: -4px;
        }
      }
    }
    .ant-cascader-picker-label{
      font-size: 16px;
    }
  }
  .ant-btn > .anticon + span{
    margin-left: 2px;
  }
}
.fouComCss_cas, .fouComCss_hyCas{
  width: 456px;
  .ant-cascader-menu{
    width: 33.33%;
    li{
      font-size: 14px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    li:hover{
      background: #EDF6FF;
    }
  }
  .ant-cascader-menu-item-active{
    background: #EDF6FF;
  }
}
.fouComCss_hyCas{
  .ant-cascader-menu{
    width: 50%;
  }
}

/*---------------------------------------------查找企业*/
.finComCss{
  width:930px;
  height:510px;
  background:rgba(255,255,255,1);
  border-radius:6px;
  padding: 24px;
  margin: 24px auto;
  font-size: 14px;

  h1{
    text-align: center;
    font-size: 20px;
    margin-bottom: 75px;
  }
  .label{
    text-align: right;
    font-size: 14px;
    line-height: 40px;
  }
  .forms{
    input{
      font-size: 14px;
      height: 40px;
      line-height: 40px;
      width: 456px;
      margin-left: 13px;
      margin-right: 13px;
    }
    button{
      width: 80px;
      height: 40px;
      font-size: 16px;
    }
  }
  .resCss{
    text-align: center;
    margin-top: 30px;
    img{
      width: 293px;
    }
    p{
      font-size: 14px;
      margin-top: 15px;
      color: rgba(43,52,65,0.65);
    }
  }
  .resCom{
    text-align: center;
    margin-top: 48px;
    >div{
      display: inline-block;
      width: 456px;
      font-size: 16px;
      img{
        width: 32px;
        height: 32px;
        margin-right: 8px;
      }
      .resCom_left{
        text-align: left;
        span{
          position: relative;
          top: 2px;
          color: #2B3441;
        }
      }
    }
  }
}
.jcMod{
  .jcMod_com{
    display: flex;
    //height: 48px;
    height: auto;
    margin-bottom: 16px;
    .comL{
      width: 48px;
      //padding-top: 6px;
      img{
        width: 48px;
      }
    }
    .comR{
      flex: 1;
      padding-left: 16px;
      h1{
        font-size: 16px;
        margin-bottom: 9px;
      }
      span{
        color: #2B3441;
      }
    }
  }
  .jcMod_mes{
    margin-bottom: 24px;
    font-size: 14px;
    .mesSpan{
      font-size: 14px;
      color: #2B3441;
    }
  }
  .formCss{
    label{
      font-size: 14px;
    }
    input{
      font-size: 14px;
      height: 32px;
    }
    textarea{
      height: 92px;
      font-size: 14px;
      resize: none;
    }
    p{
      color:rgba(43,52,65,0.45);
    }
    .ant-row ant-form-item{
      margin-bottom: 16px;
    }
    .btn{
      margin-top: 24px;
      text-align: center;
      button{
        width: 68px;
        height: 36px;
        font-size: 16px;
      }
    }
  }
}
